version: '3.9'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      SA_PASSWORD: "My!StrongPassw0rd"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sql_data:/var/opt/mssql

  userservice:
    build:
      context: .
      dockerfile: src/UserService/UserService.ApiService/Dockerfile
    container_name: userservice
    environment:
      - ConnectionStrings__Default=Server=sqlserver,1433;Database=UsersDb;User Id=sa;Password=My!StrongPassw0rd;TrustServerCertificate=True;
    ports:
      - "8081:8080"
    depends_on:
      - sqlserver

  claimsservice:
    build:
      context: .
      dockerfile: src/ClaimsService/ClaimsService.ApiService/Dockerfile
    container_name: claimsservice
    environment:
      - ConnectionStrings__Default=Server=sqlserver,1433;Database=ClaimsDb;User Id=sa;Password=My!StrongPassw0rd;TrustServerCertificate=True;
    ports:
      - "8082:8080"
    depends_on:
      - sqlserver

volumes:
  sql_data:
